<!DOCTYPE html>
<html>
<head>
  <title>AIRDLGG - Company </title>
  <link rel="stylesheet" type="text/css" href="leonardogpds.github.io/AIRDLGG/style.css">
  <link rel="stylesheet" type="text/css" href="src/JS/style.js">
  <link rel="icon" href="Avião4.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Press+Start+2P&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.data-atual {
  position:relative; /* Define a posição absoluta para permitir o ajuste preciso */
  top: -23px; /* Ajuste o valor conforme desejado */
  right: 38px; /* Ajuste o valor conforme desejado */
}
.location{
  margin-left: -40px;
  font-size: 22px;
  position:absolute;
}
.contente{
  position: absolute;
  top: 70px;
}
</style>
<script >
  function exibirHoraAtual() {
    var dataAtual = new Date();
    var hora = dataAtual.getHours();
    var minutos = dataAtual.getMinutes();
    var segundos = dataAtual.getSeconds();
    
    var horaFormatada = hora < 10 ? '0' + hora : hora;
    var minutosFormatados = minutos < 10 ? '0' + minutos : minutos;
    
    var horaCompleta = horaFormatada + ':' + minutosFormatados;
    
    document.getElementById('hora-atual').textContent = horaCompleta;

    var fusoHorario = dataAtual.getTimezoneOffset() / 60;
      var sinalFusoHorario = fusoHorario >= 0 ? '-' : '+';
      fusoHorario = Math.abs(fusoHorario);
      var fusoHorarioFormatado = ' GMT ' + sinalFusoHorario + fusoHorario;
      
      document.getElementById('fuso-horario').textContent = fusoHorarioFormatado;
    
    setTimeout(exibirHoraAtual, 1000); // Atualiza a hora a cada segundo
  }
  
  function exibirDataAtual() {
      // Cria um novo objeto Date com a data e hora atuais
      var dataAtual = new Date();
      
      // Obtém os componentes da data
      var dia = dataAtual.getDate();
      var mes = dataAtual.getMonth() + 1; // Os meses são indexados a partir de 0, então adicionamos 1
      var ano = dataAtual.getFullYear();
      
      // Formata a data como uma string
      var dataFormatada = dia + '/' + mes + '/' + ano;
      
      // Exibe a data no elemento com o id "data-atual"
      document.getElementById('data-atual').textContent = dataFormatada;
    }
    window.addEventListener("load", getLocation);

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showLocation);
  } else {
    alert("Geolocalização não é suportada neste navegador.");
  }
}

function showLocation(position) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;

  var xhr = new XMLHttpRequest();
  var url = "https://nominatim.openstreetmap.org/reverse?format=json&lat=" + latitude + "&lon=" + longitude;

  xhr.open("GET", url, true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var response = JSON.parse(xhr.responseText);
      var address = response.address;

      var city = address.city;
      var state = address.state;
      if (state === "Mato Grosso do Sul") {
            state = "MS";
          }

      var locationElement = document.getElementById("location");
      locationElement.innerHTML = city + ", " + state;
    }
  };
  xhr.send();
}


</script>

</head>
<body style="background-color: #201e1e;" onload="exibirHoraAtual(),exibirDataAtual(),obterLocalizacao()">


  <div class="cobertura">
    <span class="the">the   </span><span class="best"> best startup </span><span class="ever"> ever</span></span>
    <span class="direitos">©Todos os diretos reservados - DGLG Airport Tech Company S/A</span>
</div>
  <div class="imagem-fundo"></div>
  
  <div class="navbar">
    <ul class="test">
      <li><a href="#container1">TIME</a></li>
      <li><a href="#">FALE CONOSCO</a></li>
      <li><a href="#parceiros">
        PARCEIROS</a></li>
    </ul>
  </div>
  <div class="navbar-right">
    <ul class="test">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#" class="sing">SING IN</a></li>
      <li><a href="#"><i class="fas fa-search"></i></a></li>
    </ul>
  </div>
  <div class="companyname">
AIRDLGG
  </div>
 <div class="Business"><span class="Businesstext">Business</span> <br><span class="Airpoty">Airport</span>
 </div>
<div class="ares">Levando tecnologia e inovação pelos ares.
  <div class="button" ><span><a href="https://www.instagram.com">LETS'GO</a></span></div>
</div>

<div class="full-width-div"></div>
<div class="content">
<div class="text-box">
      <br>Conte com a gente!</br>
      <h1>Brainstorm</h1>
  <p>Estamos aqui para voar junto<br> com você com melhor da tecnologia,<br>melhor da automação e sistemas.</p>
</div>
<div class="temperatura"><a href="#"><a href="#"></a><i class="fas fa-cloud-showers-heavy"></i></a> 17°C</span></p><div>
      
<div class="data-atual"><span id="data-atual"></span></div>
<div class="contente" style="margin-left: -15px;">
        <span id="hora-atual"></span>  <span id="fuso-horario"></p></span>
</div>

<div class="location" style="font-family: 'Rajdhani', sans-serif;"><span id="location"></p></span></div><p></p>


<div class="fade-in" id="parceiros">
  <h1>Estamos juntos nesse  <br> projeto com nossos<br> parceiros✈︎</h1>
  <p>Vamos juntos agora!</p>
  
</div>

  <div class="partners">
    <img src="Grupo_Energisa.svg.png" alt="Logo 1">
    <img src="senai-logo.png" alt="Logo 2">
    <img src="googlelogo.png" alt="Logo 3">
  </div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active"><a href="https://www.grupoenergisa.com.br/">
      <img class="d-block w-100" src="energisa2.jpg" alt="Serviço 1">
    </a>
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <a href="http://www.ms.senai.br/">
      <img class="d-block w-100" src="senai (1).jpg" alt="Serviço 2" style="width: 1000px;">
    </a>
      <div class="carousel-caption d-none d-md-block">
  
       
      </div>
    </div>
    <div class="carousel-item">
      <a href="https://www.google.com.br/">
      <img class="d-block w-100" src="google.jpg" alt="Serviço 3">
    </a>
      <div class="carousel-caption d-none d-md-block">
  
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
  .transparent-div {
     width: 1500px;
     background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
     position: relative;
     top: 658px;
height: 400px;
     left: -690px;
  }
  .transparent-div video{
    width: 40%;
    position: absolute;
    left: 50px;
    top: 50px;

    
  }

.text-box2{
position: absolute;
top: 50px;
  left: 710px;
}

.text-box3{
position: absolute;
top: 100px;
  left: 690px;
  font-size: 20px;
}
.icones{
  left: 100px;
top: 500px;
  position: relative;
  }
  .icones {
        list-style: none;
        display: flex;
    }

    .icone {
        margin-right: 180px;
    }
  .icones img{
    width: 100px;
    position:absolute;
  }
 .icones span{
  font-size: 20px;
  top: 100px;
  position: absolute;
 }

 .icones span.text1{
margin-left: 20px;
 }

</style>

<div class="transparent-div">
  <video autoplay muted controls loop>
    <source src="Video.mp4" type="video/mp4">
    <!-- Adicione outros formatos de vídeo aqui, se necessário -->
    Desculpe, seu navegador não suporta a reprodução de vídeo.
  </video>
  <div class="text-box2">Voando juntos com a sustentabilidade</div>
  <div class="text-box3">" Estamos comprometidos a nos esforçar ao maximos para agirmos de acordo com <br> a sustentabilidade "</div>
  </div>

</div>
<ul class="icones">
  <li class="icone">
    <img src=".SOCIAL.png" alt="Ícone 1">
    <span class="text1">SOCIAL</span>
  </li>
  <li class="icone">
      <img src="ambiental.png" alt="Ícone 2">
      <span>AMBIENTAL</span>
  <li class="icone">
      <img src="economico.png" alt="Ícone 3">
      <span>ECONÔMICO</span>
  </li>
</ul>


<style>

    .container1{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position:relative;
      top: 630px;
      left: -720px;
      z-index: 1;
    }

    .person {
      margin: 0 10px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 15px;
      width:200px;
    }

    .person img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 10px;
      
    }

    .person p {
      margin-top: 10px;
      font-size: 18px;
      color: #fff;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #fff;
      font-size: 24px;
    }
    .video-container {
    position: absolute;
    top: 1228px;
    left: -662px;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

  /* Estilize o vídeo para preencher todo o container */
  .video-container video {
    width: 90%;
    height: 40%;
    object-fit: cover;
    top:-100px;
    filter: brightness(40%);
  }
  
</style>

<div class="video-container">
  <video autoplay loop muted>
    <source src="SRC/img/Aeroporto Santos Dumont _ Time Lapse.mp4" type="video/mp4">
    <!-- Adicione outros formatos de vídeo para compatibilidade -->
  </video>
</div>

  <div class="container1" id="container1">
    
    <div class="person">
      <img src="diogo.jpg" alt="Foto 1">
      <p>Diogo Sandim</p><p>(Diretor Técnico )</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/diogo.luciano.39"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/diogolucianobrambilla/"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="far fa-envelope"></i></a>
      </div>
    </div>
    <div class="person">
      <img src="gustavo.jpg" alt="Foto 1">
      <p>Gustavo Aparecido </p><p>(Diretor Comercial)</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/ogusttavo.s/"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="far fa-envelope"></i></a>
      </div>
    </div>
    <div class="person">
      <img src="tenorio.jpg" alt="Foto 2">
      <p>Gustavo Tenório</p><p>(Diretor Financeiro)</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/gustavo.tenorio.90/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/tenorio_gus/"><i class="fab fa-instagram"></i></a>
        <a href="https://WWW.linkedin.com/in/gustavo-ten%C3%B3rio-454821236"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="far fa-envelope"></i></a>
      </div>
    </div>
    <div class="person">
      <img src="leonardo.jpg" alt="Foto 4">
      <p>Leonardo Gledson</p><p>(Diretor de Tecnologia)</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/leonardo.palhano.948"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/leogpds/"><i class="fab fa-instagram"></i></a>
        <a href="https://WWW.linkedin.com/in/leonardo-palhano-9598BB15a"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:leonardo.gpds@gmail.com"><i class="far fa-envelope"></i></a>
      </div>
    </div>
  </div>
  


</body>
</html>

    
</body>
</html>
